# android-trie-search-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/kotlin/com/milkyhead/app/androidtriesearchsample/: HiltTestRunner.kt  PersonSearchEndToEndTest.kt
sample/src/androidTest/kotlin/com/milkyhead/app/androidtriesearchsample/data/datasource/local/: DefaultFilePersonLoaderTest.kt
sample/src/androidTest/kotlin/com/milkyhead/app/androidtriesearchsample/data/repository/: FakePersonLoaderRepository.kt  FakePersonRepository.kt
sample/src/androidTest/kotlin/com/milkyhead/app/androidtriesearchsample/di/: RepositoryModuleTest.kt
sample/src/androidTest/kotlin/com/milkyhead/app/androidtriesearchsample/ui/: PersonsScreenTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/: TrieSearchSampleApp.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/data/datasource/local/: DefaultFilePersonLoader.kt  FilePersonLoader.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/data/model/: DomainMapper.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/data/repository/: DefaultPersonLoaderRepository.kt  DefaultPersonRepository.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/di/: AppModule.kt  DispatchersModule.kt  MainDispatcher.kt  RepositoryModule.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/domain/model/: Person.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/domain/repository/: PersonLoaderRepository.kt  PersonRepository.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/domain/usecase/: ClearAllUseCase.kt  GetAllPersonUseCase.kt  InsertPersonsUseCase.kt  LoadPersonsUseCase.kt  SearchPersonUseCase.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/ui/: MainActivity.kt  PersonsScreen.kt  PersonsViewModel.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/ui/event/: PersonsEvent.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/ui/state/: PersonsState.kt
sample/src/main/kotlin/com/milkyhead/app/androidtriesearchsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/raw/: persons.json
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/kotlin/com/milkyhead/app/androidtriesearchsample/: CoroutineDispatchersRule.kt
sample/src/test/kotlin/com/milkyhead/app/androidtriesearchsample/data/datasource/local/: FakeFilePersonLoader.kt
sample/src/test/kotlin/com/milkyhead/app/androidtriesearchsample/data/repository/: DefaultPersonLoaderRepositoryTest.kt  DefaultPersonRepositoryTest.kt  FakePersonLoaderRepository.kt  FakePersonRepository.kt
sample/src/test/kotlin/com/milkyhead/app/androidtriesearchsample/domain/usecase/: ClearAllUseCaseTest.kt  GetAllPersonUseCaseTest.kt  InsertPersonsUseCaseTest.kt  LoadPersonsUseCaseTest.kt  SearchPersonUseCaseTest.kt
sample/src/test/kotlin/com/milkyhead/app/androidtriesearchsample/ui/: PersonsViewModelTest.kt
trie/: build.gradle
trie/src/main/: AndroidManifest.xml
(+5 files in other folders)
